PORT = 8080

DEV_MODE = development

JWT_SECRET = fhc17rhd78jeq7dh

BRAINTREE_PUBLIC_KEY = 523jk7g9r6p7f89q

BRAINTREE_PRIVATE_KEY = 810666e693626bba206ece617910aca8

BRAINTREE_MERCHANT_ID = drd5pjxzpd4m7bhp