PORT = 8080

DEV_MODE = development

JWT_SECRET = FLJiuh521drhK31yjh1

BRAINTREE_MERCHANT_ID = drd5pjxzpd4m7bhp

BRAINTREE_PUBLIC_KEY = 523jk7g9r6p7f89q

BRAINTREE_PRIVATE_KEY = 810666e693626bba206ece617910aca8